# PrivacyEnforcerPS

./: .gitignore  LICENSE  PrivacyEnforcerPro.sln  Program.cs  README.md  loader.bat  pef2.ps1  pef_devver.ps1
.github/workflows/: release.yml
2024_old/: readme.md
BACKUP/: Program.cs
BACKUP/old/: pef_devver.ps1
PrivacyEnforcerPro/PrivacyEnforcerPro.Core/Enums/: ModuleCategory.cs  OperationStatus.cs  RiskLevel.cs
PrivacyEnforcerPro/PrivacyEnforcerPro.Core/Interfaces/: IAuditService.cs  IConfigurationService.cs  ILoggingService.cs  IPrivacyModule.cs
PrivacyEnforcerPro/PrivacyEnforcerPro.Core/Models/: ModuleMetadata.cs  ModuleStatus.cs  OperationResult.cs  SystemState.cs
PrivacyEnforcerPro/PrivacyEnforcerPro.Infrastructure/: Class1.cs  PrivacyEnforcerPro.Infrastructure.csproj
PrivacyEnforcerPro/PrivacyEnforcerPro.Infrastructure/Security/: PrivilegeElevation.cs  SecureCredentialManager.cs
PrivacyEnforcerPro/PrivacyEnforcerPro.Infrastructure/Services/: DiagnosticsService.cs  EncryptedConfigurationService.cs  FileOperationsService.cs  FileSystemService.cs  FirewallService.cs  HardeningService.cs  HostsFileService.cs  LoggingService.cs  ProcessService.cs  RegistryService.cs  ServiceManager.cs  StartupManager.cs
PrivacyEnforcerPro/PrivacyEnforcerPro.Modules/: Class1.cs  PrivacyEnforcerPro.Modules.csproj
PrivacyEnforcerPro/PrivacyEnforcerPro.Modules/BrowserHygieneModule/: BrowserHygieneModule.cs
PrivacyEnforcerPro/PrivacyEnforcerPro.Modules/DiagnosticsModule/: DiagnosticsModule.cs
PrivacyEnforcerPro/PrivacyEnforcerPro.Modules/FileOperationsModule/: FileOperationsModule.cs
PrivacyEnforcerPro/PrivacyEnforcerPro.Modules/LoglessEnvironmentModule/: LoglessEnvironmentModule.cs
PrivacyEnforcerPro/PrivacyEnforcerPro.Modules/NetworkGuardModule/: NetworkGuardModule.cs
PrivacyEnforcerPro/PrivacyEnforcerPro.Modules/ServiceManagementModule/: ServiceManagementModule.cs
PrivacyEnforcerPro/PrivacyEnforcerPro.Modules/StartupControlModule/: StartupControlModule.cs
PrivacyEnforcerPro/PrivacyEnforcerPro.Modules/SystemHardeningModule/: SystemHardeningModule.cs
PrivacyEnforcerPro/PrivacyEnforcerPro.Modules/SystemRestoreModule/: SystemRestoreModule.cs
PrivacyEnforcerPro/PrivacyEnforcerPro.Modules/TelemetryModule/: TelemetryEliminationModule.cs
PrivacyEnforcerPro/PrivacyEnforcerPro.Tests/: UnitTest1.cs
PrivacyEnforcerPro/PrivacyEnforcerPro.UI/: PrivacyEnforcerPro.UI.csproj  Program.cs
old/: pef_devver.ps1
