<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PrivacyEnforcerPro.Core\PrivacyEnforcerPro.Core.csproj" />
    <ProjectReference Include="..\PrivacyEnforcerPro.Infrastructure\PrivacyEnforcerPro.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.52.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.10" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
